<!DOCTYPE html>
<html>
	<head><!--partie head-->
		<title>index</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="style.css">
				<link rel="stylesheet" type="text/css" href="style2.css">
					<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
					</head>

					<!--*************************************************PARTIE CONSTANTE DES MENUS***********************************************-->
					<body>
						<div class="bgimage">
							<span>welcome</span>
							<div class="rightmenu">
								<ul id="navigation"> 
									<li class="sub">
										<a href="references.html"> Bibliographie <i class="fa fa-tags" aria-hidden="true"></i></a>
									</li>
									<li class="sub">
										<a href="hommages.html"> Hommages <i class="fa fa-university" aria-hidden="true"></i></a>
										<ul>
											<li><a href="hommages.html#Distinctions">Distinctions</a></li>
											<li><a href="hommages.html#Musée Curie">Musée Curie</a></li>
											<li><a href="hommages.html#Universités et Hopitaux">Universités et Hopitaux</a></li>
											<li><a href="hommages.html#Monuments">Monuments</a></li>
											<li><a href="hommages.html#Domaine scientifique">Domaine scientifique</a></li>
											<li><a href="hommages.html#Au théâtre, au cinéma et à la télévision">Au théâtre, au cinéma et à la télévision</a></li>
											<li><a href="hommages.html#rues">Rues, station de métro...</a></li>
										</ul>
									</li> 
								</li> 
								<li>
									<a href="oeuvres.html"> Oeuvres <i class="fa fa-folder-open" aria-hidden="true"></i></a>
								</li>
								<li class="sub">
									<a href="travaux.html"> Travaux <i class="fa fa-briefcase" aria-hidden="true"></i></a> 
									<ul>
										<li><a href="travaux.html#La radioactivité">La radioactivité</a></li>
										<li><a href="travaux.html#Decouverte du Radium et du Polonium">Decouverte du Radium et du Polonium</a></li>
										<li><a href="travaux.html#La masse atomique du radium">La masse atomique du radium </a></li>
									</ul>
								</li>

								<li class="sub">
									<a href="biographie.html"> Biographie <i class="fa fa-graduation-cap" ></i></a>
									<ul>
										<li><a href="biographie.html#Enfance">Enfance</a></li>
										<li><a href="biographie.html#Etudes supérieures">Etudes Supérieures</a></li>
										<li><a href="biographie.html#Thèse">Thèse</a></li>
										<li><a href="biographie.html#Enseignement et recherche">Enseignement et recherche</a></li>
										<li><a href="biographie.html#Maladie">Maladie </a></li>
										<li><a href="biographie.html#Rôle dans la Grande Guerre, et l’Institut du radium">Rôle dans la Grande Guerre, et l’Institut du radium </a></li>
									</ul></li>
								<li>
									<a href="index.html" > Acceuil <i class="fa fa-home"></i></a>
								</li>

							</ul>
						</div>
						<!--*************************************************FIN PARTIE CONSTANTE ***********************************************-->

						<!--petite description-->
						<div class="text">
							<h2> Pyshicienne et Chimiste </h2>
							<h1> MARIE CURIE </h1>
							<h3> (1867-1934) </h3>

							<!--figure-->
							<img src="figures\logo.png" alt="logo"id ="img5">
							</div>
						</div>

					</body>
				</html>